# 진료순서 정하기

# 방법1 
# 원래배열: emergency, 새로운배열: new
# new를 만들어 큰 순서대로 정렬한 뒤, 그 배열에 딕셔너리를 추가해 '위험도'와 '진료 순서' 부여.
# if문을 만들어, emergency와 'new의 위험도'가 같다면, 원래 배열을 new의 진료 순서로 할당.
# 문제점: 만약 중복된 원소가 생길시 방법을 생각해야 한다. 지금 실력으로 어떻게 손을 대야할지 모르겠다.

# 방법2
# 노가다! 반복문과 if문을 이용해 모든 원소를 돌면서 가장 큰 원소를 찾고 그 원소에 1을 부여.
# elif를 사용해 그 다음으로 큰 수를 찾아 다음 수를 부여 계속 반복 
# 문제점: 고식지계.. 임시방편임. 만약 emergency의 길이가 10 이상이다? 답이 없음. 그냥 망함.

# 방법3
# 구글링을 통해 적합한 함수를 찾는다. 모르겠다. 
# 다른 사람들의 의견을 들어보면, sorted를 이용한다 하였는데.. 어떻게 해야할까.

def solution(emergency):
    new[emergency.sort()]
    
    answer = []
    return answer
